<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2 - Examen 1</title>
    <link rel="stylesheet" href="css/UT2_Examen1-ALDR.css">
</head>
<body>
    
    <div id="facebook"> <a href="" target="_blank"><img src="img/facebook.jpg"></a> <p>FACEBOOK</p> </div>
    <div id="twitter"> <a href="" target="_blank"><img src="img/twitter.jpg"></a> TWITTER </div>

</body>
</html>