* {
    box-sizing: border-box;
}

body {
    background-color: aqua;
    width: 90%;
    height: 900px;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 10% 10%;
    align-content: center;
    justify-content: center;
}

#facebook {
    background-color: rgb(207, 170, 230);
    color: white;
    border-radius: 2em;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: 10% 90%;
    grid-template-areas: "imgF pF";
    
}

#facebook p {
    grid-area: pF;
    justify-self: center;
    align-self: center;
}

#facebook img  {
    width: 3em;
    grid-area: imgF;
    justify-self: start;
    align-self: center;
}

#twitter {
    background-color: rgb(0, 156, 253);
    border-radius: 2em;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-row-start: 3;
    grid-row-end: 4;
}

#twitter img {
    
    width: 3em;
}
