* {
    box-sizing: border-box;
}

div {
    display: block;
}

h1, h4, p {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 12% 28% 27% 4% 29%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "head head head head head"
    "nav main main ar2 ar2"
    "ar3 ar3 ar4 ar4 ar5"
    "foot foot foot foot foot";
    justify-content: center;
    align-content: center;

    color: #666666;
    font-family: "Lobster", cursive;
    margin: 20px auto;
    width: 90%;
}

header {
    text-align: center;
    margin-bottom: 1em;
    padding: 1em;
    border-bottom: 1px solid #666666;
    grid-area: head;
    width: 100%;
}

nav {
    padding: 1em;
    width: 10%;
    grid-area: nav;
}

nav div {
    margin-bottom: 20px;
}

main { 
    border: 1px solid #aaaaaa;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    grid-area: main;
    margin-bottom: 1em;
    width: 100%;
    height: 400px;
}

article {
    border: 1px solid #aaaaaa;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    margin:0px 0px 20px 20px;
    height: 300px;
}

article:nth-of-type(1) {
    grid-area: ar2;
    margin-bottom: 1em;
    margin-left: 20px;
    height: 400px;
}

article:nth-of-type(2) {
    margin-left: 25%;
    grid-area: ar3;

}

article:nth-of-type(3) {
    grid-area: ar4;
    width: 95%;
}

article:nth-of-type(4) {
    grid-area: ar5;
    margin-left: 10px;
}

footer {
    grid-area: foot;
    display: flex;
    align-items: center;
    border-top: 1px solid #666666;
    justify-content: space-between;
    padding: 2em;
}

article img {
    border-radius: 1em;
    height: 60%;
    width: 100%;
}

main img {
    border-radius: 1em;
    height: 70%;
    width: 80%;
}