<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Areas</title>
    <link rel="stylesheet" href="css/ResponsiveAreas.css">
</head>
<body>
    <div id="contenido">
        <div class="amarillo">
        </div>
        <div class="rojo">
        </div>
        <div class="amarillo">
        </div>
        <div class="rojo">
        </div>
    </div>
</body>
</html>