<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2 - Examen 2</title>
    <link rel="stylesheet" href="css/UT2_Examen2-ALDR.css">
</head>
<body>
<div id="todo">
    <div id="cabeza">

        <div id="menu">
            <div>Inicio</div>
            <div>Acerca de</div>
            <div>Portafolio</div>
            <div>Contacto</div>
        </div>

        <div id="contenido">
            <h1>JFG</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Odio voluptate repellendus tenetur voluptatum nobis dignissimos</p>
            <button>Call to action</button>
        </div>

    </div>

    <div id="cuerpo">

        <div id="cuerpo1">
            <h3>Simple & puro diseño</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quia recusandae dolor cum,
                eveniet voluptate itaque voluptatibus iure perspiciatis sequi quisquam inventore.
                Necessitatibus quasi voluptatem iusto, ea suscipit blanditiis ab architecto, eveniet autem
                dolore fugiatlaborum optio dicta in. Eligendi harum repellendus amet provident placeat
                
                quas distinctio neque dolores magni! </p>
        </div>

        <div id="cuerpo2">
            <article> 
                <img src="img/icono1.png"> 
                <h4>Lorem ipsum dolor sit</h4>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Vero, blanditiis quaerat
                    pariatur minima a veritatis. </p>
            </article>
            <article> 
                <img src="img/icono2.png"> 
                <h4>Lorem ipsum dolor sit</h4>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Vero, blanditiis quaerat
                    pariatur minima a veritatis. </p>
            </article>
            <article> 
                <img src="img/icono3.png"> 
                <h4>Lorem ipsum dolor sit</h4>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Vero, blanditiis quaerat
                    pariatur minima a veritatis. </p>
            </article>
            
        </div>

        <div id="cuerpo3">
            <h2>Haz de tu trabajo algo extraordinario</h2>
            <p>Contactame si estás preparado</p>
            <img src="img/1.jpg"> <img src="img/2.jpg"> <img src="img/3.jpg">
            <img src="img/4.jpg"> <img src="img/5.jpg"> <img src="img/6.jpg">
        </div>

    </div>
    
    <div id="pie">
        <h2>Contacta con nosotros</h2>
        <p>Lorem ipsum dolor</p>

        <p>
            <input type="text" name="nombre" required tabindex="1" placeholder="Nombre"/>
        </p>
        
        <p>
            <input type="email" name="email" required tabindex="2"placeholder="Correo"/>
        </p>

        <p>
            <textarea cols="30" rows="10" tabindex="3">
            Mensajes
            </textarea>
        </p>
        <p><button type="submit">Contactar</button></p>
    </div>
</div>
    
</body>
</html>