* {
    box-sizing: border-box;
}

.contenido {
    background-color: white;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "cabeza cabeza cabeza cabeza" 120px
    "sidebar main main main" 200px
    "footer footer footer footer" 100px /
    150px auto auto auto;
    width: 90%;
}

.cabeza {
    border-radius: 1em;
    text-align: center;
    background-color: green;
    margin: 5px 0px 5px 0px;
    width: 100%;
    grid-area: cabeza;
}

.cabeza h1 {
    margin: 0px auto;
}

.cabeza p { 
    font-size: 22px;
}

.sidebar {
    grid-area: sidebar;
    background-color: yellow;
    border-radius: 10px;
    margin: 5px 0px 5px 0px;
    padding: 20px 0px 20px 10px;
    display: grid;
    grid-template:
    "primero" 20px
    "segundo" 20px
    "tercero" 20px /
    auto;
    align-self: flex-start;
    width: 100%;


}

.sidebar #seleccion {
    display: none;
}

.sidebar a {
    border-radius: 10px;
}

.sidebar a:nth-child(1) {
    grid-area: primero;
}

.sidebar a:nth-child(2) {
    grid-area: segundo;
}

.sidebar a:nth-child(3) {
    grid-area: tercero;
}

.main {
    width: 90%;
    grid-area: main;
    display: grid;
    grid-template: 
    "uno dos tres" auto /
    32% 32% 32%;
    grid-gap: 1em;
}

.main div {
    background-color: rgb(150, 194, 194);
    border-radius: 10px;
    
    color: white;
    align-self: flex-start;
}

.main div p {
    margin: 10px 10px 0px 10px;
}

h2 {
    font-size: 18px;
    margin: 30px 10px 20px 10px;
}

.main div:nth-child(1) {
    grid-area: uno;
    padding-bottom: 20px;
}

.main div:nth-child(2) {
    grid-area: dos;
    padding-bottom: 20px;
}

.main div:nth-child(3) {
    grid-area: tres;
    padding-bottom: 20px;
}

.footer { 
    border-radius: 1em;
    background-color: green;
    width: 100%;
    grid-area: footer;
    
}

.footer p {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

@media screen and (max-width: 1200px) {
    .contenido {
        background-color: white;
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
        grid-template: 
        "cabeza cabeza cabeza cabeza" 100px
        "sidebar main main main" 190px
        "footer footer footer footer" 50px /
        200px auto auto auto;
        width: 90%;
    }
    
    .cabeza {
        border-radius: 1em;
        text-align: center;
        background-color: green;
        margin: 5px 0px 5px 0px;
        width: 100%;
        grid-area: cabeza;
    }
    
    .cabeza h1 {
        margin: 0px auto;
    }
    
    .cabeza p { 
        font-size: 22px;
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: yellow;
        border-radius: 10px;
        margin: 5px 0px 5px 0px;
        padding: 20px 0px 20px 10px;
        display: grid;
        grid-template:
        "primero" 20px
        "segundo" 20px
        "tercero" 20px /
        auto;
        align-self: flex-start;
        width: 100%;
    
    
    }
    
    .sidebar #seleccion {
        display: none;
    }

    .sidebar a {
        border-radius: 10px;
    }
    
    .sidebar a:nth-child(1) {
        grid-area: primero;
    }
    
    .sidebar a:nth-child(2) {
        grid-area: segundo;
    }
    
    .sidebar a:nth-child(3) {
        grid-area: tercero;
    }
    
    .main {
        width: 90%;
        grid-area: main;
        display: grid;
        grid-template: 
        "uno dos tres" auto /
        32% 32% 32%;
        grid-gap: 1em;
    }
    
    .main div {
        background-color: rgb(150, 194, 194);
        border-radius: 10px;
        
        color: white;
        align-self: flex-start;
    }
    
    .main div p {
        margin: 10px 10px 0px 10px;
    }
    
    h2 {
        font-size: 18px;
        margin: 30px 10px 20px 10px;
    }
    
    .main div:nth-child(1) {
        grid-area: uno;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(2) {
        grid-area: dos;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(3) {
        grid-area: tres;
        padding-bottom: 20px;
    }
    
    .footer { 
        border-radius: 1em;
        background-color: green;
        width: 100%;
        grid-area: footer;
        
    }
    
    .footer p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    
}

@media screen and (max-width: 992px) {
    .contenido {
        background-color: white;
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
        grid-template: 
        "cabeza cabeza cabeza cabeza" 100px
        "sidebar main main main" 270px
        "footer footer footer footer" 50px /
        200px auto auto auto;
        width: 90%;
    }
    
    .cabeza {
        border-radius: 1em;
        text-align: center;
        background-color: green;
        margin: 5px 0px 5px 0px;
        width: 100%;
        grid-area: cabeza;
    }
    
    .cabeza h1 {
        margin: 0px auto;
    }
    
    .cabeza p { 
        font-size: 19px;
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: yellow;
        border-radius: 10px;
        margin: 5px 0px 5px 0px;
        padding: 20px 0px 20px 10px;
        display: grid;
        grid-template:
        "primero" 20px
        "segundo" 20px
        "tercero" 20px /
        auto;
        align-self: flex-start;
        width: 100%;
    
    
    }
    
    .sidebar #seleccion {
        display: none;
    }

    .sidebar a {
        border-radius: 10px;
    }
    
    .sidebar a:nth-child(1) {
        grid-area: primero;
    }
    
    .sidebar a:nth-child(2) {
        grid-area: segundo;
    }
    
    .sidebar a:nth-child(3) {
        grid-area: tercero;
    }
    
    .main {
        width: 100%;
        grid-area: main;
        display: grid;
        grid-template: 
        "uno dos" auto 
        "uno tres" auto /
        42% 42% ;
        grid-gap: 1em;
    }
    
    .main div {
        background-color: rgb(150, 194, 194);
        border-radius: 10px;
        
        color: white;
        align-self: flex-start;
    }
    
    .main div p {
        margin: 10px 10px 0px 10px;
    }
    
    h2 {
        font-size: 18px;
        margin: 30px 10px 20px 10px;
    }
    
    .main div:nth-child(1) {
        grid-area: uno;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(2) {
        grid-area: dos;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(3) {
        grid-area: tres;
        padding-bottom: 20px;
    }
    
    .footer { 
        border-radius: 1em;
        background-color: green;
        width: 100%;
        grid-area: footer;
        
    }
    
    .footer p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
}

@media screen and (max-width: 768px) {
    .contenido {
        background-color: white;
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
        grid-template: 
        "cabeza cabeza cabeza cabeza" 120px
        "sidebar main main main" 470px
        "footer footer footer footer" 50px /
        200px auto auto auto;
        width: 90%;
    }
    
    .cabeza {
        border-radius: 1em;
        text-align: center;
        background-color: green;
        margin: 5px 0px 5px 0px;
        width: 100%;
        grid-area: cabeza;
    }
    
    .cabeza h1 {
        margin: 0px auto;
    }
    
    .cabeza p { 
        font-size: 22px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: yellow;
        border-radius: 10px;
        margin: 5px 0px 5px 0px;
        padding: 20px 0px 20px 10px;
        display: grid;
        grid-template:
        "primero" 20px
        "segundo" 20px
        "tercero" 20px /
        auto;
        align-self: flex-start;
        width: 100%;
    
    
    }
    
    .sidebar #seleccion {
        display: none;
    }

    .sidebar a {
        border-radius: 10px;
    }
    
    .sidebar a:nth-child(1) {
        grid-area: primero;
    }
    
    .sidebar a:nth-child(2) {
        grid-area: segundo;
    }
    
    .sidebar a:nth-child(3) {
        grid-area: tercero;
    }
    
    .main {
        width: 100%;
        grid-area: main;
        display: grid;
        grid-template: 
        "uno" auto 
        "dos" auto
        "tres" auto /
        52%;
        grid-gap: 1em;
    }
    
    .main div {
        background-color: rgb(150, 194, 194);
        border-radius: 10px;
        
        color: white;
        align-self: flex-start;
    }
    
    .main div p {
        margin: 10px 10px 0px 10px;
    }
    
    h2 {
        font-size: 18px;
        margin: 30px 10px 20px 10px;
    }
    
    .main div:nth-child(1) {
        grid-area: uno;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(2) {
        grid-area: dos;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(3) {
        grid-area: tres;
        padding-bottom: 20px;
    }
    
    .footer { 
        border-radius: 1em;
        background-color: green;
        width: 100%;
        grid-area: footer;
        
    }
    
    .footer p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
}

@media screen and (max-width: 576px) {
    .contenido {
        background-color: white;
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
        grid-template: 
        "cabeza" 50px
        "sidebar" 30px
        "main " 470px
        "footer" 50px /
        auto;
        width: 90%;
    }
    
    .cabeza {
        border-radius: 1em;
        text-align: start;
        background-color: green;
        margin: 5px 0px 5px 0px;
        width: 100%;
        grid-area: cabeza;
    }
    
    .cabeza h1 {
        margin: 0px auto;
    }
    
    .cabeza p { 
        font-size: 22px;
        margin-left: 20px;
        margin-right: 20px;
        display: none;
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: yellow;
        border-radius: 10px;
        margin: 0px 0px 0px 0px;
        padding: 3px 0px 3px 0px;
        display: grid;
        grid-template:
        "primero" 20px
        "segundo" 20px
        "tercero" 20px /
        auto;
        align-self: flex-start;
        width: 100%;
        height: 90%;
   
    }

    .sidebar #seleccion {
        display: block;
        width: 20%;
    }
    
    .sidebar a {
        display: none;
        border-radius: 10px;
    }
    
    .sidebar a:nth-child(1) {
        grid-area: primero;
    }
    
    .sidebar a:nth-child(2) {
        grid-area: segundo;
    }
    
    .sidebar a:nth-child(3) {
        grid-area: tercero;
    }
    
    .main {
        width: 100%;
        grid-area: main;
        display: grid;
        grid-template: 
        "uno" auto 
        "dos" auto
        "tres" auto /
        auto;
        grid-gap: 1em;
    }
    
    .main div {
        background-color: rgb(150, 194, 194);
        border-radius: 10px;
        
        color: white;
        align-self: flex-start;
    }
    
    .main div p {
        margin: 10px 10px 0px 10px;
    }
    
    h2 {
        font-size: 18px;
        margin: 30px 10px 20px 10px;
    }
    
    .main div:nth-child(1) {
        grid-area: uno;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(2) {
        grid-area: dos;
        padding-bottom: 20px;
    }
    
    .main div:nth-child(3) {
        grid-area: tres;
        padding-bottom: 20px;
    }
    
    .footer { 
        border-radius: 1em;
        background-color: green;
        width: 100%;
        grid-area: footer;
        
    }
    
    .footer p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
}