<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilogato.css">
</head>
<body>
    <div class="img">
        <picture>
            <source media="(max-width:768px)" srcset="gatito2.jpg" />
            <img src="gatito.jpg" alt="imagen aleatoria con zoom">
        </picture>
    </div>
    
    <!-- <img class="zoom" src="gatito.jpg" alt="imagen aleatoria con zoom"> -->

</body>
</html>