* {
    box-sizing: border-box;
}
div {
    display: block;
}

#todo {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80% 50%;
    grid-template-areas:
    "cabeza"
    "cuerpo"
    "pie";
    width: 100%;
    height: 900px;
    justify-content: center;
    font-family: Lato;
}

#cabeza {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
    "men"
    "contenido";

    grid-area: cabeza;
    background-image: url(../img/portada.png);
    align-items: center;
    justify-items: center;
    text-align: center;
}

#menu {
    grid-area: men;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#menu div {
    margin: 30px 20px 10px 20px;
}

#contenido {
    grid-area: contenido;
    color: white;
}

#contenido h1{
    border-bottom: 2px solid rgb(0, 110, 255);
    font-size: 80px;
    width: 90%;
}

#cuerpo {
    grid-area: cuerpo;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 30%);
    grid-template-areas:
    "c1"
    "c2"
    "c3";
    align-items: center;
    justify-items: center;
    text-align: center;
    

}

#cuerpo1, #cuerpo3 {
    background-color: rgb(240, 236, 236);
    width: 100%;
    padding: 0px 500px 0px 500px;
}


#cuerpo1 {
    grid-area: c1;
}

#cuerpo1 p {
    color: grey;
}

#cuerpo2 {
    grid-area: c2;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 30%;
    padding: 0px 300px 0px 300px;
    justify-items: center;
}

#cuerpo3 {
    grid-area: c3;
   
}

#cuerpo3 img {
    width: 10%;
    height: 100px;
}

#pie {
   text-align: center;
    width: 100%;
    background-image: url(../img/footer.png);
    grid-area: pie;
    color: white;
}

#pie input {
    width: 50%;
    height: 50px;
    border-radius: 1em;
    background: transparent;
}

#pie textarea {
    width: 50%;
    height: 200px;
    border-radius: 1em;
    background: transparent;
}

#pie button {
    width: 5%;
    height: 30px;
    padding: 10px auto;
    color: white;
    background: transparent;
    border: 1px solid blue;
    border-radius: 5px;
}

#pie button:hover {
    background-color: blue;
}

#contenido button {
    width: 15%;
    height: 30px;
    border-radius: 5px;
    color: white;
    background: transparent;
    border: 1px solid blue;
}

#contenido button:hover {
    background-color: blue;
}

article {
    margin-left: 100px;
}